server {
    listen      80;
    listen [::]:80;
    server_name localhost;
    location / {
        root   /xsky-oem-platform/server/build;
        index index.html index.htm;
        # 这里 nodejs 是 node 容器名
        proxy_pass http://server:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        # 后端的Web服务器可以通过 X-Forwarded-For 获取用户真实 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 允许客户端请求的最大单文件字节数
        client_max_body_size 15M;
        # 缓冲区代理缓冲用户端请求的最大字节数
        client_body_buffer_size 128k;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}